# homer

./: .editorconfig  .gitignore  Homer.sln  homer.yaml
Homer.Api/: Homer.Api.csproj  Program.cs  Startup.cs
Homer.Api/Config/: AuthConfig.cs
Homer.Api/Controllers/: AddressesController.cs  JournalEntriesController.cs  MealsController.cs  ScheduledMealsController.cs  ShoppingItemsController.cs  ShoppingListsController..cs  TodoListsController.cs  TodosController.cs  UsersController.cs
Homer.Api/Models/: MappingProfile.cs
Homer.Api/Models/Meals/: MealModel.cs  ScheduledMealModel.cs
Homer.Api/Models/Shopping/: ShoppingItemModel.cs  ShoppingListModel.cs
Homer.Api/Models/Tasks/: TodoItemModel.cs  TodoListModel.cs
Homer.Api/Properties/: launchSettings.json
Homer.Shared/: Homer.Shared.csproj  ServiceCollectionExtensions.cs  appsettings.json
Homer.Shared/Configuration/: IConfigurationHelper.cs
Homer.Shared/Data/: EfRepository.cs  HomerDbContext.cs  HomerDbContextFactory.cs  IDbContext.cs  IRepository.cs
Homer.Shared/Data/Migrations/: 20190908020504_InitialWithTasks.Designer.cs  20190908020504_InitialWithTasks.cs  20191105024625_RenameTaskToTodo.Designer.cs  20191105024625_RenameTaskToTodo.cs  20191106044717_ShoppingLists.Designer.cs  20191106044717_ShoppingLists.cs  20191107032829_TodoDescriptionNotRequired.Designer.cs  20191107032829_TodoDescriptionNotRequired.cs  20191112044005_MealPlanningInitial.Designer.cs  20191112044005_MealPlanningInitial.cs  (+1 more)
Homer.Shared/Properties/: launchSettings.json
Homer.Shared/Services/: IDynamoContext.cs
(+52 files in other folders)
